.page {
  background-color: var(--bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  font-family: "Inter", sans-serif;

  width: 100%;
  height: 100%;
  max-width: 1200px;
  min-width: 200px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.backButton {
  margin-right: 0;
  background-color: var(--btn);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.backButton:hover {
  background-color: var(--btn-hover);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.printBtn,
.csvBtn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.printBtn {
  margin-left: auto;
  background: var(--btn-edit);
  color: #fff;
}

.printBtn:hover {
  background: var(--btn-edit-hover);
}

.csvBtn {
  background: var(--btn-delete);
  color: #fff;
}

.csvBtn:hover {
  background: var(--btn-delete-hover);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg-dim);
  min-height: 300px;
  height: 100%;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  overflow-y: auto;
  color: var(--text);
}

.topSection {
  flex: 1 1 100%;
  background: var(--bg);
  padding: 10px;
  border-radius: 8px;
}

.title {
  margin: 0 0 0.5rem;
  font-size: 1.3rem;
  color: var(--text);
}

.meta {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-light);
  display: flex;
  gap: 0.5rem;
}

.description {
  font-size: 1rem;
  text-align: justify;
  color: var(--text);
  font-style: italic;
}

.detailSection {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.detailSection h2,
.detailSection li {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.detailSection li {
  background: var(--bg);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: var(--text);
  border: 1px solid var(--border);
  transition: transform 0.2s ease, background-color 0.2s ease;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
}

.detailSection li:hover {
  transform: translateY(-2px);
  background: var(--bg-dim);
}

.detailSection ul {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}

.chartWrapper {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.loading {
  text-align: center;
  font-size: 1rem;
  color: var(--text-light);
}

.noChart {
  text-align: center;
  color: var(--text-light);
  padding: 1rem;
}





/* Responsiveness */
@media (max-width: 768px) {
  .page {
    padding: 10px;
  }

  .title {
    font-size: 1.2rem;
  }

  .meta {
    font-size: 0.65rem;
    flex-direction: column;
    gap: 0.2rem;
  }

  .description {
    font-size: 0.8rem;
    text-align: justify;
  }

  .card {
    padding: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .detailSection {
    flex: 0;
  }

  .chartWrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .detailTitle {
    margin: 0 0 0.5rem 0;
  }

  .detailList {
    font-size: 0.7rem;
  }

  .actions {
    justify-content: space-between;
  }

  .backButton,
  .printBtn,
  .csvBtn {
    font-size: 0.9rem;
    padding: 8px 10px;
    border-radius: 5px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {}