.page {
  padding: 20px;
  border-radius: 10px;
  background: var(--bg);
  color: var(--text);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  font-family: "Inter", sans-serif;

  width: 100%;
  height: 100%;
  max-width: 1200px;
  min-width: 200px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;

}

.insightContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.widgetsGrid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chartsGrid {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-y: auto;
  
}

.chartCard {
  flex: 1 1 200px;
  max-height: 300px;
  width: 100%;
  border: 1px solid var(--border);
  padding: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
}

.chartCard h3 {
  padding: 8px;
  margin: 0 0 5px 0;
  font-size: 0.8rem;
}


@media (max-width: 767px) {

  .page {
    padding: 10px;
    min-width: 200px;
  }

  .title {
    font-size: 1.2rem;
  }

  .insightContainer {
    overflow-y: auto;
  }

  .chartsGrid {
    overflow-y: visible;
  }
}
