.page {
  background-color: var(--bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  font-family: "Inter", sans-serif;

  width: 100%;
  height: 100%;
  max-width: 1200px;
  min-width: 200px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.backButton {
  align-self: flex-start;
  background-color: var(--btn);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
}

.backButton:hover {
  background-color: var(--btn-hover);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}


.card {
  min-height: 300px;
  height: 100%;
  background: var(--bg-dim);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.title {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--text);
}


.details {
  margin-bottom: 30px;
}

.detailItem {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--text);
}

.detailLabel {
  font-weight: 500;
  margin-right: 10px;
  color: var(--text);
}

.date {
  color: rgb(0, 195, 255);
}

.products {
  margin-top: 20px;
}

.productsTitle {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--text);
}


.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.table tr {
  background-color: var(--bg);
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  color: var(--text);
}

.table th {
  font-weight: 600;
  color: var(--text);
}

.table tbody tr:hover {
  background-color: var(--bg-dim);
}


.noProducts {
  font-size: 1rem;
  color: #999;
  padding: 15px;
  text-align: center;
}

/* Loading Text */
.loading,
.error {
  font-size: 1rem;
  color: var(--text);
  margin-top: 2rem;
  text-align: center;
}

/* Responsiveness */
@media (max-width: 768px) {
  .card {
    padding: 20px;
  }

  .detailItem {
    font-size: 1rem;
  }

  .title {
    font-size: 1rem;
  }

  .productsTitle {
    font-size: 1rem;
  }

  .table th,
  .table td {
    font-size: 0.9rem;
    padding: 10px 12px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .page {
    min-width: 200px;
    padding: 15px;
  }

  .card {
    padding: 15px;
  }

  .table {
    width: 100%;
    overflow-x: auto;
  }

  .table th,
  .table td {
    font-size: 0.6rem;
    padding: 5px;
  }

  .detailItem {
    font-size: 0.7rem;
  }
}